<!DOCTYPE html>
<html>
    <head>
        <title>  {{title}}  </title>
        {% load static %}
        <link rel='stylesheet' type="text/css" href="/static/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" >
        <style>
         .nav {
    background-color:#007849; 
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    }

    .nav li {
    display:inline-block;
    font-size: 25px;
    padding: 20px;
    }
    a{
        color:#e3e0ef;
    }
    .fav {
    background-color:#007849;
    list-style-type:none;
    text-align: center;
    margin: 50px;
    padding: 70px;
    }
    .contain{
    
        min-height:50px;
        border: 3px solid #e3e0ef;
        background-color:#007849;
        font-size: 30px;
        color:#e3e0ef;
        margin-top: 30px;
        padding: .5%;
        
        }   
        .another a{
            color:darkblue;
        }
    .another{
        border: 3px solid #e3e0ef;
        
        padding:.5%;
        border: 3px solid #e3e0ef;
        text-align: center;
        font-style:normal;
        color:#C5C6C7;
        font-size: 20px;

       }    
       /* Dropdown Button */
.dropbtn {
  background-color: #007849;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:red;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:3fb0ac;}
        </style>
        
    </head>
    <body style="Background-Color:#334431;"> 
        
            <div>
                    <ul class="nav">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            <li><img src ="static/images/icon.png" height="50px"></li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
                            <li><a href="/">TopNews</a></li>
                            <li><a href="/Signup/">Subscribe</a></li>
                          
        
                            <div class="dropdown">
                                <button class="dropbtn"><li><img src="/static/images/download (1).jpg" height="50px"></li></button>
                                <div class="dropdown-content">
                                  <a href="/weather/">Delhi</a>
                                  <a href="/weather/">Mumbai</a>
                                  <a href="/weather/">Chennai</a>
                                </div>
                              </div>
                          </ul>
                          
                
            </div>
        

            
            {{error}}
            {% block main %}
            {% for i in data %}
            <div class="container">
                <div class="row">
                    <div class="col-md-12 an contain">
                        {{ i.author}}
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="another col-md-12">
                    {{i.title}}
                    <div>
                    {{i.description}}
                    <div>
                    {{i.content}}
                    <div>
                    
                   <a href="{{ i.url }}">{{ i.url }}</a> 
                </div>
                </div>
                </div>
                </div>
                </div>
            </div>
            
            
            
            {% endfor %}

            {% endblock %}
            
    </body>
</html>
